spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8083
logging.level.*=DEBUG
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.url=jdbc:hsqldb:file:classpath:testedb	
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql